<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:orientation="vertical" >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"/>
</RelativeLayout>