<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl"/>
    <RelativeLayout
        android:id="@+id/rl"
        android:background="#1296db"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <AutoCompleteTextView
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:id="@+id/autoCompleteTextView"
        android:hint="请输入关键字搜索"
        android:layout_alignParentBottom="true"/>

    <ImageView

        android:scaleType="fitXY"
        android:src="@drawable/more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="8dp"

        />
</RelativeLayout>

</RelativeLayout>
