<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="52dp"
              android:orientation="horizontal">


    <LinearLayout
        android:alpha="30"
        android:id="@+id/ll_taball"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_page_find"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_page_find"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/find_green"
                android:clickable="false" />

            <TextView
                android:id="@+id/tv_page_find"
                android:textColor="#1afa29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="33dp"
                android:text="发现" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_page_me"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_page_me"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/me"
                android:clickable="false" />

            <TextView
                android:textColor="#333333"
                android:id="@+id/tv_page_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="33dp"
                android:text="我" />

        </FrameLayout>


    </LinearLayout>


</LinearLayout>